<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>

        <header>
            <div style="width: 200px;height: 180px;border: 2px solid black";>
                <div style="width: 200px;height: 60px;background-color: orange;">
                </div>
        
                <div style="width: 200px;height: 60px;background-color: white;text-align: center;">
                    <img src="https://cdn.pixabay.com/photo/2023/06/23/17/47/ashok-chakra-8083914_960_720.png" alt="Ashok Chakra Image" width="57">
                </div>
        
                <div style="width: 200px;height: 60px;background-color: green;">
                </div>
            </div>
        </header>

        <footer>
            <div style="height: auto; width: 500px; margin: 30px; border: 5px dashed blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nam quam quae est similique unde natus tempora! Nisi repudiandae quos temporibus, nobis odit dolorem, obcaecati labore inventore cumque dicta tempore.
                <span style="color: yellow; background-color: blue;">Hello</span>
            </div>
        </footer>

    </body>

    <frameset> <!-- DON'T USE FRAMESET IN BODY-->
        
    </frameset>
</html>
